<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.parcial1pdm.ui.team.viewmodel.TeamViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.team.newteam.NewTeamFragment">

        <TextView
            android:id="@+id/addTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_gap"
            android:text="@string/add_new_team"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/big_gap"
            android:layout_marginEnd="@dimen/big_gap"
            android:background="@color/white"
            android:textColorHint="@color/hint"
            android:hint="Name"
            android:layout_marginTop="@dimen/big_gap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextField1"
                android:text="@={viewmodel.name}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:maxLines="1"
                android:maxLength="35" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInput2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:textColorHint="@color/hint"
            android:layout_marginStart="@dimen/big_gap"
            android:layout_marginEnd="@dimen/big_gap"
            android:hint="Sport"
            android:layout_marginTop="@dimen/intermediate_gap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextField2"
                android:text="@={viewmodel.sport}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:maxLines="1"
                android:maxLength="35" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addTracker"
            android:onClick="@{() -> viewmodel.createTeam()}"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/add_team"
            android:textStyle="bold"
            android:background="@color/secondColor"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:layout_marginTop="@dimen/big_gap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInput2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>